MODULE main
VAR
	c1_2: 0..18;
	c2_3: 0..18;
	c3_4: 0..18;
	c3_17b: 0..18;
	c4_5: 0..18;
	c4_6: 0..18;
	c5_6: 0..18;
	c6_7: 0..18;
	c7_8: 0..18;
	c7_17b: 0..18;
	c8_9: 0..18;
	c8_10: 0..18;
	c9_10: 0..18;
	c10_11: 0..18;
	c11_12: 0..18;
	c11_17b: 0..18;
	c12_13: 0..18;
	c13_14: 0..18;
	c14_15: 0..18;
	c15_16: 0..18;
	c15_17b: 0..18;
	c16_1: 0..18;
	c16_2: 0..18;
INIT
	c1_2 = 0 & c2_3 = 0 & c3_4 = 0 & c3_17b = 0 & c4_5 = 0 & c4_6 = 0 & c5_6 = 0 & c6_7 = 0 & c7_8 = 0 & c7_17b = 0 & c8_9 = 0 & c8_10 = 0 & c9_10 = 0 & c10_11 = 0 & c11_12 = 0 & c11_17b = 0 & c12_13 = 0 & c13_14 = 0 & c14_15 = 0 & c15_16 = 0 & c15_17b = 0 & c16_1 = 0 & c16_2 = 0 
TRANS
(case c1_2 = 0: next(c1_2) = 5;
	TRUE: next(c1_2) = c1_2;
esac) & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c1_2 = 0: next(c1_2) = 9;
	TRUE: next(c1_2) = c1_2;
esac) & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c1_2 = 0: next(c1_2) = 13;
	TRUE: next(c1_2) = c1_2;
esac) & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 0: next(c5_6) = 9;
	TRUE: next(c5_6) = c5_6;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 0: next(c5_6) = 13;
	TRUE: next(c5_6) = c5_6;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 0: next(c5_6) = 1;
	TRUE: next(c5_6) = c5_6;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 0: next(c9_10) = 13;
	TRUE: next(c9_10) = c9_10;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 0: next(c9_10) = 5;
	TRUE: next(c9_10) = c9_10;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 0: next(c9_10) = 1;
	TRUE: next(c9_10) = c9_10;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 0: next(c13_14) = 1;
	TRUE: next(c13_14) = c13_14;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 0: next(c13_14) = 9;
	TRUE: next(c13_14) = c13_14;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 0: next(c13_14) = 5;
	TRUE: next(c13_14) = c13_14;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c16_1 = 1: next(c16_1) = 0;
	TRUE: next(c16_1) = c16_1;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_2)=c16_2 |
(case c4_5 = 5: next(c4_5) = 0;
	TRUE: next(c4_5) = c4_5;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c8_9 = 9: next(c8_9) = 0;
	TRUE: next(c8_9) = c8_9;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c12_13 = 13: next(c12_13) = 0;
	TRUE: next(c12_13) = c12_13;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c1_2 = 5 & c2_3 = 0: next(c1_2)=0 & next(c2_3)=5 ;
	TRUE: next(c1_2)=c1_2 & next(c2_3)=c2_3 ;
esac) & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c16_2 = 5 & c2_3 = 0: next(c16_2)=0 & next(c2_3)=5 ;
	TRUE: next(c16_2)=c16_2 & next(c2_3)=c2_3 ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 |
(case c1_2 = 9 & c2_3 = 0: next(c1_2)=0 & next(c2_3)=9 ;
	TRUE: next(c1_2)=c1_2 & next(c2_3)=c2_3 ;
esac) & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c16_2 = 9 & c2_3 = 0: next(c16_2)=0 & next(c2_3)=9 ;
	TRUE: next(c16_2)=c16_2 & next(c2_3)=c2_3 ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 |
(case c1_2 = 13 & c2_3 = 0: next(c1_2)=0 & next(c2_3)=13 ;
	TRUE: next(c1_2)=c1_2 & next(c2_3)=c2_3 ;
esac) & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c16_2 = 13 & c2_3 = 0: next(c16_2)=0 & next(c2_3)=13 ;
	TRUE: next(c16_2)=c16_2 & next(c2_3)=c2_3 ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 |
(case c2_3 = 5 & c3_4 = 0: next(c2_3)=0 & next(c3_4)=5 ;
	TRUE: next(c2_3)=c2_3 & next(c3_4)=c3_4 ;
esac) & next(c1_2)=c1_2 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_17b = 5 & c3_4 = 0: next(c3_17b)=0 & next(c3_4)=5 ;
	TRUE: next(c3_17b)=c3_17b & next(c3_4)=c3_4 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c2_3 = 9 & c3_17b = 0: next(c2_3)=0 & next(c3_17b)=9 ;
	TRUE: next(c2_3)=c2_3 & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c2_3 = 13 & c3_17b = 0: next(c2_3)=0 & next(c3_17b)=13 ;
	TRUE: next(c2_3)=c2_3 & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c2_3 = 1 & c3_17b = 0: next(c2_3)=0 & next(c3_17b)=1 ;
	TRUE: next(c2_3)=c2_3 & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_4 = 5 & c4_5 = 0: next(c3_4)=0 & next(c4_5)=5 ;
	TRUE: next(c3_4)=c3_4 & next(c4_5)=c4_5 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_17b)=c3_17b & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c4_6 = 9 & c6_7 = 0: next(c4_6)=0 & next(c6_7)=9 ;
	TRUE: next(c4_6)=c4_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 9 & c6_7 = 0: next(c5_6)=0 & next(c6_7)=9 ;
	TRUE: next(c5_6)=c5_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c4_6 = 13 & c6_7 = 0: next(c4_6)=0 & next(c6_7)=13 ;
	TRUE: next(c4_6)=c4_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 13 & c6_7 = 0: next(c5_6)=0 & next(c6_7)=13 ;
	TRUE: next(c5_6)=c5_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c4_6 = 1 & c6_7 = 0: next(c4_6)=0 & next(c6_7)=1 ;
	TRUE: next(c4_6)=c4_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 1 & c6_7 = 0: next(c5_6)=0 & next(c6_7)=1 ;
	TRUE: next(c5_6)=c5_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 9 & c7_8 = 0: next(c6_7)=0 & next(c7_8)=9 ;
	TRUE: next(c6_7)=c6_7 & next(c7_8)=c7_8 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c7_17b = 9 & c7_8 = 0: next(c7_17b)=0 & next(c7_8)=9 ;
	TRUE: next(c7_17b)=c7_17b & next(c7_8)=c7_8 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 13 & c7_17b = 0: next(c6_7)=0 & next(c7_17b)=13 ;
	TRUE: next(c6_7)=c6_7 & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 5 & c7_17b = 0: next(c6_7)=0 & next(c7_17b)=5 ;
	TRUE: next(c6_7)=c6_7 & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 1 & c7_17b = 0: next(c6_7)=0 & next(c7_17b)=1 ;
	TRUE: next(c6_7)=c6_7 & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c7_8 = 9 & c8_9 = 0: next(c7_8)=0 & next(c8_9)=9 ;
	TRUE: next(c7_8)=c7_8 & next(c8_9)=c8_9 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_17b)=c7_17b & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c8_10 = 13 & c10_11 = 0: next(c8_10)=0 & next(c10_11)=13 ;
	TRUE: next(c8_10)=c8_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 13 & c10_11 = 0: next(c9_10)=0 & next(c10_11)=13 ;
	TRUE: next(c9_10)=c9_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c8_10 = 5 & c10_11 = 0: next(c8_10)=0 & next(c10_11)=5 ;
	TRUE: next(c8_10)=c8_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 5 & c10_11 = 0: next(c9_10)=0 & next(c10_11)=5 ;
	TRUE: next(c9_10)=c9_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c8_10 = 1 & c10_11 = 0: next(c8_10)=0 & next(c10_11)=1 ;
	TRUE: next(c8_10)=c8_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 1 & c10_11 = 0: next(c9_10)=0 & next(c10_11)=1 ;
	TRUE: next(c9_10)=c9_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c10_11 = 13 & c11_12 = 0: next(c10_11)=0 & next(c11_12)=13 ;
	TRUE: next(c10_11)=c10_11 & next(c11_12)=c11_12 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_17b = 13 & c11_12 = 0: next(c11_17b)=0 & next(c11_12)=13 ;
	TRUE: next(c11_17b)=c11_17b & next(c11_12)=c11_12 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c10_11 = 5 & c11_17b = 0: next(c10_11)=0 & next(c11_17b)=5 ;
	TRUE: next(c10_11)=c10_11 & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c10_11 = 9 & c11_17b = 0: next(c10_11)=0 & next(c11_17b)=9 ;
	TRUE: next(c10_11)=c10_11 & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c10_11 = 1 & c11_17b = 0: next(c10_11)=0 & next(c11_17b)=1 ;
	TRUE: next(c10_11)=c10_11 & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_12 = 13 & c12_13 = 0: next(c11_12)=0 & next(c12_13)=13 ;
	TRUE: next(c11_12)=c11_12 & next(c12_13)=c12_13 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_17b)=c11_17b & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c12_13 = 1 & c13_14 = 0: next(c12_13)=0 & next(c13_14)=1 ;
	TRUE: next(c12_13)=c12_13 & next(c13_14)=c13_14 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c12_13 = 9 & c13_14 = 0: next(c12_13)=0 & next(c13_14)=9 ;
	TRUE: next(c12_13)=c12_13 & next(c13_14)=c13_14 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c12_13 = 5 & c13_14 = 0: next(c12_13)=0 & next(c13_14)=5 ;
	TRUE: next(c12_13)=c12_13 & next(c13_14)=c13_14 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 1 & c14_15 = 0: next(c13_14)=0 & next(c14_15)=1 ;
	TRUE: next(c13_14)=c13_14 & next(c14_15)=c14_15 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 9 & c14_15 = 0: next(c13_14)=0 & next(c14_15)=9 ;
	TRUE: next(c13_14)=c13_14 & next(c14_15)=c14_15 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 5 & c14_15 = 0: next(c13_14)=0 & next(c14_15)=5 ;
	TRUE: next(c13_14)=c13_14 & next(c14_15)=c14_15 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c14_15 = 1 & c15_16 = 0: next(c14_15)=0 & next(c15_16)=1 ;
	TRUE: next(c14_15)=c14_15 & next(c15_16)=c15_16 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_17b = 1 & c15_16 = 0: next(c15_17b)=0 & next(c15_16)=1 ;
	TRUE: next(c15_17b)=c15_17b & next(c15_16)=c15_16 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c14_15 = 9 & c15_17b = 0: next(c14_15)=0 & next(c15_17b)=9 ;
	TRUE: next(c14_15)=c14_15 & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c14_15 = 13 & c15_17b = 0: next(c14_15)=0 & next(c15_17b)=13 ;
	TRUE: next(c14_15)=c14_15 & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c14_15 = 5 & c15_17b = 0: next(c14_15)=0 & next(c15_17b)=5 ;
	TRUE: next(c14_15)=c14_15 & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_16 = 1 & c16_1 = 0: next(c15_16)=0 & next(c16_1)=1 ;
	TRUE: next(c15_16)=c15_16 & next(c16_1)=c16_1 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_17b)=c15_17b & next(c16_2)=c16_2 |
(case c3_17b = 9 & c7_17b = 0: next(c3_17b)=0 & next(c7_17b)=9 ;
	TRUE: next(c3_17b)=c3_17b & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_17b = 9 & c7_17b = 0: next(c11_17b)=0 & next(c7_17b)=9 ;
	TRUE: next(c11_17b)=c11_17b & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_17b = 9 & c7_17b = 0: next(c15_17b)=0 & next(c7_17b)=9 ;
	TRUE: next(c15_17b)=c15_17b & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_17b = 13 & c11_17b = 0: next(c3_17b)=0 & next(c11_17b)=13 ;
	TRUE: next(c3_17b)=c3_17b & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c7_17b = 13 & c11_17b = 0: next(c7_17b)=0 & next(c11_17b)=13 ;
	TRUE: next(c7_17b)=c7_17b & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_17b = 13 & c11_17b = 0: next(c15_17b)=0 & next(c11_17b)=13 ;
	TRUE: next(c15_17b)=c15_17b & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_17b = 1 & c15_17b = 0: next(c3_17b)=0 & next(c15_17b)=1 ;
	TRUE: next(c3_17b)=c3_17b & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c7_17b = 1 & c15_17b = 0: next(c7_17b)=0 & next(c15_17b)=1 ;
	TRUE: next(c7_17b)=c7_17b & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_17b = 1 & c15_17b = 0: next(c11_17b)=0 & next(c15_17b)=1 ;
	TRUE: next(c11_17b)=c11_17b & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c7_17b = 5 & c3_17b = 0: next(c7_17b)=0 & next(c3_17b)=5 ;
	TRUE: next(c7_17b)=c7_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_17b = 5 & c3_17b = 0: next(c11_17b)=0 & next(c3_17b)=5 ;
	TRUE: next(c11_17b)=c11_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_17b = 5 & c3_17b = 0: next(c15_17b)=0 & next(c3_17b)=5 ;
	TRUE: next(c15_17b)=c15_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 

CTLSPEC !EF!(
	(c1_2 = 0) |
	(c5_6 = 0) |
	(c9_10 = 0) |
	(c13_14 = 0) |
	(c16_1 = 1) |
	(c4_5 = 5) |
	(c8_9 = 9) |
	(c12_13 = 13) |
	(c1_2 = 5 & c2_3 = 0) |
	(c16_2 = 5 & c2_3 = 0) |
	(c1_2 = 9 & c2_3 = 0) |
	(c16_2 = 9 & c2_3 = 0) |
	(c1_2 = 13 & c2_3 = 0) |
	(c16_2 = 13 & c2_3 = 0) |
	(c2_3 = 5 & c3_4 = 0) |
	(c3_17b = 5 & c3_4 = 0) |
	(c2_3 = 9 & c3_17b = 0) |
	(c2_3 = 13 & c3_17b = 0) |
	(c2_3 = 1 & c3_17b = 0) |
	(c3_4 = 5 & c4_5 = 0) |
	(c4_6 = 9 & c6_7 = 0) |
	(c5_6 = 9 & c6_7 = 0) |
	(c4_6 = 13 & c6_7 = 0) |
	(c5_6 = 13 & c6_7 = 0) |
	(c4_6 = 1 & c6_7 = 0) |
	(c5_6 = 1 & c6_7 = 0) |
	(c6_7 = 9 & c7_8 = 0) |
	(c7_17b = 9 & c7_8 = 0) |
	(c6_7 = 13 & c7_17b = 0) |
	(c6_7 = 5 & c7_17b = 0) |
	(c6_7 = 1 & c7_17b = 0) |
	(c7_8 = 9 & c8_9 = 0) |
	(c8_10 = 13 & c10_11 = 0) |
	(c9_10 = 13 & c10_11 = 0) |
	(c8_10 = 5 & c10_11 = 0) |
	(c9_10 = 5 & c10_11 = 0) |
	(c8_10 = 1 & c10_11 = 0) |
	(c9_10 = 1 & c10_11 = 0) |
	(c10_11 = 13 & c11_12 = 0) |
	(c11_17b = 13 & c11_12 = 0) |
	(c10_11 = 5 & c11_17b = 0) |
	(c10_11 = 9 & c11_17b = 0) |
	(c10_11 = 1 & c11_17b = 0) |
	(c11_12 = 13 & c12_13 = 0) |
	(c12_13 = 1 & c13_14 = 0) |
	(c12_13 = 9 & c13_14 = 0) |
	(c12_13 = 5 & c13_14 = 0) |
	(c13_14 = 1 & c14_15 = 0) |
	(c13_14 = 9 & c14_15 = 0) |
	(c13_14 = 5 & c14_15 = 0) |
	(c14_15 = 1 & c15_16 = 0) |
	(c15_17b = 1 & c15_16 = 0) |
	(c14_15 = 9 & c15_17b = 0) |
	(c14_15 = 13 & c15_17b = 0) |
	(c14_15 = 5 & c15_17b = 0) |
	(c15_16 = 1 & c16_1 = 0) |
	(c3_17b = 9 & c7_17b = 0) |
	(c11_17b = 9 & c7_17b = 0) |
	(c15_17b = 9 & c7_17b = 0) |
	(c3_17b = 13 & c11_17b = 0) |
	(c7_17b = 13 & c11_17b = 0) |
	(c15_17b = 13 & c11_17b = 0) |
	(c3_17b = 1 & c15_17b = 0) |
	(c7_17b = 1 & c15_17b = 0) |
	(c11_17b = 1 & c15_17b = 0) |
	(c7_17b = 5 & c3_17b = 0) |
	(c11_17b = 5 & c3_17b = 0) |
	(c15_17b = 5 & c3_17b = 0) 
)