MODULE main
VAR
	c1_2: 0..18;
	c2_3: 0..18;
	c3_4: 0..18;
	c3_17b: 0..18;
	c4_5: 0..18;
	c4_6: 0..18;
	c5_6: 0..18;
	c6_7: 0..18;
	c7_8: 0..18;
	c7_17b: 0..18;
	c8_9: 0..18;
	c8_10: 0..18;
	c9_10: 0..18;
	c10_11: 0..18;
	c11_12: 0..18;
	c11_17b: 0..18;
	c12_13: 0..18;
	c13_14: 0..18;
	c14_15: 0..18;
	c15_16: 0..18;
	c15_17b: 0..18;
	c16_1: 0..18;
	c16_2: 0..18;
INIT
	c1_2 = 0 & c2_3 = 0 & c3_4 = 0 & c3_17b = 0 & c4_5 = 0 & c4_6 = 0 & c5_6 = 0 & c6_7 = 0 & c7_8 = 0 & c7_17b = 0 & c8_9 = 0 & c8_10 = 0 & c9_10 = 0 & c10_11 = 0 & c11_12 = 0 & c11_17b = 0 & c12_13 = 0 & c13_14 = 0 & c14_15 = 0 & c15_16 = 0 & c15_17b = 0 & c16_1 = 0 & c16_2 = 0 
TRANS
(case c2_3 = 0: next(c2_3) = 4;
	TRUE: next(c2_3) = c2_3;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c2_3 = 0: next(c2_3) = 6;
	TRUE: next(c2_3) = c2_3;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c4_6 = 0: next(c4_6) = 6;
	TRUE: next(c4_6) = c4_6;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c4_6 = 0: next(c4_6) = 2;
	TRUE: next(c4_6) = c4_6;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 0: next(c6_7) = 4;
	TRUE: next(c6_7) = c6_7;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 0: next(c6_7) = 2;
	TRUE: next(c6_7) = c6_7;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c1_2 = 2: next(c1_2) = 0;
	TRUE: next(c1_2) = c1_2;
esac) & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c16_2 = 2: next(c16_2) = 0;
	TRUE: next(c16_2) = c16_2;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 |
(case c3_4 = 4: next(c3_4) = 0;
	TRUE: next(c3_4) = c3_4;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c4_6 = 6: next(c4_6) = 0;
	TRUE: next(c4_6) = c4_6;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 6: next(c5_6) = 0;
	TRUE: next(c5_6) = c5_6;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c1_2 = 4 & c2_3 = 0: next(c1_2)=0 & next(c2_3)=4 ;
	TRUE: next(c1_2)=c1_2 & next(c2_3)=c2_3 ;
esac) & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c16_2 = 4 & c2_3 = 0: next(c16_2)=0 & next(c2_3)=4 ;
	TRUE: next(c16_2)=c16_2 & next(c2_3)=c2_3 ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 |
(case c1_2 = 6 & c2_3 = 0: next(c1_2)=0 & next(c2_3)=6 ;
	TRUE: next(c1_2)=c1_2 & next(c2_3)=c2_3 ;
esac) & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c16_2 = 6 & c2_3 = 0: next(c16_2)=0 & next(c2_3)=6 ;
	TRUE: next(c16_2)=c16_2 & next(c2_3)=c2_3 ;
esac) & next(c1_2)=c1_2 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 |
(case c2_3 = 4 & c3_4 = 0: next(c2_3)=0 & next(c3_4)=4 ;
	TRUE: next(c2_3)=c2_3 & next(c3_4)=c3_4 ;
esac) & next(c1_2)=c1_2 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_17b = 4 & c3_4 = 0: next(c3_17b)=0 & next(c3_4)=4 ;
	TRUE: next(c3_17b)=c3_17b & next(c3_4)=c3_4 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c2_3 = 6 & c3_4 = 0: next(c2_3)=0 & next(c3_4)=6 ;
	TRUE: next(c2_3)=c2_3 & next(c3_4)=c3_4 ;
esac) & next(c1_2)=c1_2 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_17b = 6 & c3_4 = 0: next(c3_17b)=0 & next(c3_4)=6 ;
	TRUE: next(c3_17b)=c3_17b & next(c3_4)=c3_4 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_4 = 6 & c4_6 = 0: next(c3_4)=0 & next(c4_6)=6 ;
	TRUE: next(c3_4)=c3_4 & next(c4_6)=c4_6 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 4 & c6_7 = 0: next(c5_6)=0 & next(c6_7)=4 ;
	TRUE: next(c5_6)=c5_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c4_6 = 2 & c6_7 = 0: next(c4_6)=0 & next(c6_7)=2 ;
	TRUE: next(c4_6)=c4_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c5_6 = 2 & c6_7 = 0: next(c5_6)=0 & next(c6_7)=2 ;
	TRUE: next(c5_6)=c5_6 & next(c6_7)=c6_7 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 4 & c7_17b = 0: next(c6_7)=0 & next(c7_17b)=4 ;
	TRUE: next(c6_7)=c6_7 & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c6_7 = 2 & c7_17b = 0: next(c6_7)=0 & next(c7_17b)=2 ;
	TRUE: next(c6_7)=c6_7 & next(c7_17b)=c7_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c8_10 = 4 & c10_11 = 0: next(c8_10)=0 & next(c10_11)=4 ;
	TRUE: next(c8_10)=c8_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 4 & c10_11 = 0: next(c9_10)=0 & next(c10_11)=4 ;
	TRUE: next(c9_10)=c9_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c8_10 = 6 & c10_11 = 0: next(c8_10)=0 & next(c10_11)=6 ;
	TRUE: next(c8_10)=c8_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 6 & c10_11 = 0: next(c9_10)=0 & next(c10_11)=6 ;
	TRUE: next(c9_10)=c9_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c8_10 = 2 & c10_11 = 0: next(c8_10)=0 & next(c10_11)=2 ;
	TRUE: next(c8_10)=c8_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c9_10 = 2 & c10_11 = 0: next(c9_10)=0 & next(c10_11)=2 ;
	TRUE: next(c9_10)=c9_10 & next(c10_11)=c10_11 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c10_11 = 4 & c11_17b = 0: next(c10_11)=0 & next(c11_17b)=4 ;
	TRUE: next(c10_11)=c10_11 & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c10_11 = 6 & c11_17b = 0: next(c10_11)=0 & next(c11_17b)=6 ;
	TRUE: next(c10_11)=c10_11 & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c10_11 = 2 & c11_17b = 0: next(c10_11)=0 & next(c11_17b)=2 ;
	TRUE: next(c10_11)=c10_11 & next(c11_17b)=c11_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c12_13 = 2 & c13_14 = 0: next(c12_13)=0 & next(c13_14)=2 ;
	TRUE: next(c12_13)=c12_13 & next(c13_14)=c13_14 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c12_13 = 4 & c13_14 = 0: next(c12_13)=0 & next(c13_14)=4 ;
	TRUE: next(c12_13)=c12_13 & next(c13_14)=c13_14 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c12_13 = 6 & c13_14 = 0: next(c12_13)=0 & next(c13_14)=6 ;
	TRUE: next(c12_13)=c12_13 & next(c13_14)=c13_14 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 2 & c14_15 = 0: next(c13_14)=0 & next(c14_15)=2 ;
	TRUE: next(c13_14)=c13_14 & next(c14_15)=c14_15 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 4 & c14_15 = 0: next(c13_14)=0 & next(c14_15)=4 ;
	TRUE: next(c13_14)=c13_14 & next(c14_15)=c14_15 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c13_14 = 6 & c14_15 = 0: next(c13_14)=0 & next(c14_15)=6 ;
	TRUE: next(c13_14)=c13_14 & next(c14_15)=c14_15 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c14_15 = 2 & c15_16 = 0: next(c14_15)=0 & next(c15_16)=2 ;
	TRUE: next(c14_15)=c14_15 & next(c15_16)=c15_16 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_17b = 2 & c15_16 = 0: next(c15_17b)=0 & next(c15_16)=2 ;
	TRUE: next(c15_17b)=c15_17b & next(c15_16)=c15_16 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c14_15 = 4 & c15_17b = 0: next(c14_15)=0 & next(c15_17b)=4 ;
	TRUE: next(c14_15)=c14_15 & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c14_15 = 6 & c15_17b = 0: next(c14_15)=0 & next(c15_17b)=6 ;
	TRUE: next(c14_15)=c14_15 & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_16 = 2 & c16_2 = 0: next(c15_16)=0 & next(c16_2)=2 ;
	TRUE: next(c15_16)=c15_16 & next(c16_2)=c16_2 ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 |
(case c7_17b = 4 & c3_17b = 0: next(c7_17b)=0 & next(c3_17b)=4 ;
	TRUE: next(c7_17b)=c7_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_17b = 4 & c3_17b = 0: next(c11_17b)=0 & next(c3_17b)=4 ;
	TRUE: next(c11_17b)=c11_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_17b = 4 & c3_17b = 0: next(c15_17b)=0 & next(c3_17b)=4 ;
	TRUE: next(c15_17b)=c15_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c3_17b = 2 & c15_17b = 0: next(c3_17b)=0 & next(c15_17b)=2 ;
	TRUE: next(c3_17b)=c3_17b & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c7_17b = 2 & c15_17b = 0: next(c7_17b)=0 & next(c15_17b)=2 ;
	TRUE: next(c7_17b)=c7_17b & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_17b = 2 & c15_17b = 0: next(c11_17b)=0 & next(c15_17b)=2 ;
	TRUE: next(c11_17b)=c11_17b & next(c15_17b)=c15_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c3_17b)=c3_17b & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c7_17b = 6 & c3_17b = 0: next(c7_17b)=0 & next(c3_17b)=6 ;
	TRUE: next(c7_17b)=c7_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c11_17b = 6 & c3_17b = 0: next(c11_17b)=0 & next(c3_17b)=6 ;
	TRUE: next(c11_17b)=c11_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c15_17b)=c15_17b & next(c16_1)=c16_1 & next(c16_2)=c16_2 |
(case c15_17b = 6 & c3_17b = 0: next(c15_17b)=0 & next(c3_17b)=6 ;
	TRUE: next(c15_17b)=c15_17b & next(c3_17b)=c3_17b ;
esac) & next(c1_2)=c1_2 & next(c2_3)=c2_3 & next(c3_4)=c3_4 & next(c4_5)=c4_5 & next(c4_6)=c4_6 & next(c5_6)=c5_6 & next(c6_7)=c6_7 & next(c7_8)=c7_8 & next(c7_17b)=c7_17b & next(c8_9)=c8_9 & next(c8_10)=c8_10 & next(c9_10)=c9_10 & next(c10_11)=c10_11 & next(c11_12)=c11_12 & next(c11_17b)=c11_17b & next(c12_13)=c12_13 & next(c13_14)=c13_14 & next(c14_15)=c14_15 & next(c15_16)=c15_16 & next(c16_1)=c16_1 & next(c16_2)=c16_2 

CTLSPEC !EF!(
	(c2_3 = 0) |
	(c4_6 = 0) |
	(c6_7 = 0) |
	(c1_2 = 2) |
	(c16_2 = 2) |
	(c3_4 = 4) |
	(c4_6 = 6) |
	(c5_6 = 6) |
	(c1_2 = 4 & c2_3 = 0) |
	(c16_2 = 4 & c2_3 = 0) |
	(c1_2 = 6 & c2_3 = 0) |
	(c16_2 = 6 & c2_3 = 0) |
	(c2_3 = 4 & c3_4 = 0) |
	(c3_17b = 4 & c3_4 = 0) |
	(c2_3 = 6 & c3_4 = 0) |
	(c3_17b = 6 & c3_4 = 0) |
	(c3_4 = 6 & c4_6 = 0) |
	(c5_6 = 4 & c6_7 = 0) |
	(c4_6 = 2 & c6_7 = 0) |
	(c5_6 = 2 & c6_7 = 0) |
	(c6_7 = 4 & c7_17b = 0) |
	(c6_7 = 2 & c7_17b = 0) |
	(c8_10 = 4 & c10_11 = 0) |
	(c9_10 = 4 & c10_11 = 0) |
	(c8_10 = 6 & c10_11 = 0) |
	(c9_10 = 6 & c10_11 = 0) |
	(c8_10 = 2 & c10_11 = 0) |
	(c9_10 = 2 & c10_11 = 0) |
	(c10_11 = 4 & c11_17b = 0) |
	(c10_11 = 6 & c11_17b = 0) |
	(c10_11 = 2 & c11_17b = 0) |
	(c12_13 = 2 & c13_14 = 0) |
	(c12_13 = 4 & c13_14 = 0) |
	(c12_13 = 6 & c13_14 = 0) |
	(c13_14 = 2 & c14_15 = 0) |
	(c13_14 = 4 & c14_15 = 0) |
	(c13_14 = 6 & c14_15 = 0) |
	(c14_15 = 2 & c15_16 = 0) |
	(c15_17b = 2 & c15_16 = 0) |
	(c14_15 = 4 & c15_17b = 0) |
	(c14_15 = 6 & c15_17b = 0) |
	(c15_16 = 2 & c16_2 = 0) |
	(c7_17b = 4 & c3_17b = 0) |
	(c11_17b = 4 & c3_17b = 0) |
	(c15_17b = 4 & c3_17b = 0) |
	(c3_17b = 2 & c15_17b = 0) |
	(c7_17b = 2 & c15_17b = 0) |
	(c11_17b = 2 & c15_17b = 0) |
	(c7_17b = 6 & c3_17b = 0) |
	(c11_17b = 6 & c3_17b = 0) |
	(c15_17b = 6 & c3_17b = 0) 
)